server.port=8081

dialogflow.project-id=navbot-fhuc
#dialogflow.key-file-path=navbot-fhuc-cfd0783cfa0e.json
dialogflow.key-file-path=<place your key file in src/main/resources and give the file name along with ext here>